# web port
server.port=8080
# websocket port
ws.server.port=8989
# 是否注册 zk
app.zk.switch=true

# zk 地址
app.zk.addr=ip:port

# zk 连接超时时限
app.zk.connect.timeout=15000

# zk 注册根节点
app.zk.root=/route

# route url suggested that this is Nginx address
cim.route.url=http://localhost:8083/

# 检测多少秒没有收到客户端心跳后服务端关闭连接 单位秒
cim.heartbeat.time = 30