# web port
server.port=8080
# websocket port
ws.server.port=8989
# enable register zk
app.zk.switch=true
# zk server
app.zk.addr=localhost:2181
# zk timeout
app.zk.connect.timeout=15000
# zk root
app.zk.root=/route